PORT=8000
API_PATH=api

MONGODB_URL=mongodb://localhost:27017/
MONGODB_DB_NAME=higo-db

MONGODB_URL_PRODUCTION = mongodb+srv://albertlukastalupanpangaribuan:MongoDbHigo@higo-db.k8mff.mongodb.net/?retryWrites=true&w=majority&appName=higo-db
